<!DOCTYPE HTML>
<html>
    <head>
        <title> vanessa's portfolio </title>
       <style>
            body {
                background: rgb(196, 225, 255);
                color: rgb(255, 219, 254);
                padding: 10px;
                font-family: Verdana;
            }
           
            h1 {
                margin: 10px;
                font-size: 1em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                max-length: 50px; 
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 219, 254);
                margin: 0 auto; 
                display: flex;
                padding: 10px;
            }
            
            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(121, 170, 124);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:  0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(121, 170, 124);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(121, 170, 124);
                display: flex;
            }
           
            .content {
                flex: 1;
                padding: 30px;
            }
           
            
        </style>
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>vanessa's portfolio</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
        </nav>
        
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        
      </div>
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>